<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
	#bo{
		margin: 0px;
		background-image: url(hodgepodge.png);
		/**background-size: 50%; **/
		color: #000;
	}
	h2{
		font-size: 70px;
		padding: 10px;
		margin: 20px 40px;
	}
	h1{
		margin: 20px 7%;
		font-size: 100px;
	}

	td{
		padding: 10px 10px;
		width: 220px;
		text-align: center;
		margin: 0;
		border-collapse:collapse;
        }
        
        #list{
		background-image: url(https://i.pinimg.com/originals/24/22/32/24223276aba1bd1f91190a745023e469.gif);
		margin: 30px auto;
		padding: 40px 5%;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 25px;
		color: #000;
		background-size: cover;
		
	}

        .head{
		color: black;
		font-size: 40px;
        }
        
        .chet{
		background: #1b0924a2;
		color: #FCFFD9;
		border: 22px solid #7309AA ;
        }
		
		p{font-size:30px;}
        
		
	</style>
</head>
<body id="bo">
    <table id="list">
        <THEAD>
        <tr class="head">
            <td>Ученик</td>
            <td>Родственники</td>
            <td>Друзья</td>
            <td>День рождения</td>
        </tr>
        </THEAD>
        <tr class="chet">
            <td>Абен Айым Арманкызы</td>
            <td>Сауле Сериковна Сайфиденова</td>
            <td>3</td>
            <td>28 мая</td>
        </tr>
        <tr>
            <td>Агапова Арианна Андреевна</td>
            <td>Альфия Вачитовна Агапова</td>
            <td>0</td>
            <td>	
                2 сентября</td>
        </tr>
        <tr class="chet">
            <td>Акбаров Акзам Азаматович</td>
            <td>
                Азамат Акбарович Бердибаев</td>
            <td>4</td>
            <td>	
                16 января</td>
        </tr>
        <tr>
            <td>Алпыспай Нурай Нурланкызы</td>
            <td>
                Юлия Ивановна Пытлик</td>
            <td>8</td>
            <td>6 марта</td>
        </tr>
        <tr class="chet">
            <td>Баштовая Анна Сергеевна</td>
            <td>
                Олеся Викторовна Баштовая</td>
            <td>0</td>
            <td>	
                29 октября</td>
        </tr>
        <tr>
            <td>Варданян Эвелина Владимировна</td>
            <td>
                Юлия Васильевна Фурсова</td>
            <td>16</td>
            <td>	
                16 ноября</td>
        </tr>
        <tr class="chet">
            <td>Демченко Диана Дмитриевна</td>
            <td>
                Анастасия Довженко</td>
            <td>9</td>
            <td>	
                27 июля</td>
        </tr>
        <tr>
            <td>Дурягина София Олеговна</td>
            <td>
                Анна Александровна Дурягина</td>
            <td>20</td>
            <td>3 июня</td>
        </tr>
    </table>
    
</body>
</html>
